<html>
<head>
	<title> layout </title>
	<style>
		body{
			font-family: arial,Helvetica,verdana;
			margin: 0;
			padding: 0;
		}
		#wrapper{
			width : 1200px;
			min-height: 500px;
			border : 2px solid black;
			background-color: white;
			margin: auto;

		}
		#header{
			text-align: center;
			background-color: tomato;
			font-size: x-large;
			color: black;
			min-height: 100px;
		}
		#header h1{
						padding: 0px 0px 0px 0px;
						margin: 0;
			}
		#menu{
			background-color: pink;
		}
		#menu ul{
			padding: 0;
			margin: 0;
		}
		#menu li{
			display: inline-block;
			padding: 13px 15px;
			
		}
		#menu li a{ 
					display:block;
					padding : 8px 10px;
				}

	    #menu li a:hover{
				background :yellow;
				color:red;
				}
		#content{
					background : olive;
					height : 400px;
					box-sizing: border-box;
				    padding: 10px;
					width : 600px;
					float: left;
				}
	
		#content ul {
			background-image: url("images/blue.jpg");
			animation: ani 5s linear 3s infinite alternate;
			}

				@keyframes ani{
					from{border-radius: 0%}
					to{border-radius: 50%}
				}
		#side{

				background-color:orange;
				height: 400px;
				padding: 10px;
				box-sizing: border-box;
				width:400px;
				float:left;
		}

		#side ul{
			background-image: url("images/blue.jpg");
			animation: ani 5s linear 3s infinite alternate;
		}
		#sidebar{
				background-color:black;
				color: white;
				height: 400px;
				box-sizing: border-box;
				width:200px;
				float:right;

		}
		#sidebar p {
			border: 1px solid red;
			font-size: small;
			padding: 10px;
			margin: 10px;
			box-sizing: border-box;
			background-color: brown;
			transform: skew(20deg,10deg);
			transform-origin: left top;
			animation: ani 5s linear 3s infinite alternate;


		}
		@keyframes slide{
					0%{border-radius: 0%;border:blue;background-color: white;}
					20%{border-radius: 20%;border:pink;background-color: yellow;}
					40%{border-radius: 40%;border:green;background-color: yellow;}
					60%{border-radius: 60%;border:#8A2BE2;background-color: yellow;}
					80%{border-radius: 80%;border:#006400;background-color: yellow;}
					1000%{border-radius: 100%;border:#556B2F;background-color: yellow;}
				}
		#sidebar img{
			height: 80px;
			width: 80px;
			object-fit: cover;
			border : 5px solid #7fff00;
			animation: slide 5s linear 3s infinite alternate;

		}

		#footer{
				padding: 15px;
				background-color: yellow;
				text-align: left;
				clear: both;
		}


	</style>


	
</head>
<body>
	<div id = "wrapper">
	<div id = "header">
	<h1> SWEET ANGELS </h1>
	</div>
	<div id = "menu">
		<ul>
			<li><a href =""> home </a></li>
			<li><a href=""> contact us</a></li>
			<li><a href="">forms</a></li>
			<li><a href=""> videos</a></li>
			<li><a href="">downloads</a> </li>
		</ul>
	</div>
	<div id = "content">
		<h1> Latest Articles </h1>
		<h3> links</h3>
		<ul>
		<p> What is Lorem Ipsum </p>
		
			<li> Remember your goals for bidding. Your first goal is to find a fit (8+ cards) </li>
			<li> Remember your goals for bidding. Your first goal is to find a fit (8+ cards) </li>
			<li> Remember your goals for bidding. Your first goal is to find a fit (8+ cards) </li>
			<li>Remember your goals for bidding. Your first goal is to find a fit (8+ cards) </li>
		</ul>
		<ul>
		 <p> What is important </p>
		 
			<li> Remember your goals for bidding. Your first goal is to find a fit (8+ cards) </li>
			<li> Remember your goals for bidding. Your first goal is to find a fit (8+ cards) </li>
			<li> Remember your goals for bidding. Your first goal is to find a fit (8+ cards) </li>
			<li>Remember your goals for bidding. Your first goal is to find a fit (8+ cards) </li>
		</ul>
	</div>
	<div id = "side">
		 <h3> Hot links </h3>
		 <ul>
		<p>  What is Lorem Ipsum </p>
			<li>
		  When your partner opens the bidding in a major suit, you know s/he has 5 cards in the major. With 3 cards in that major to support your partner and at least 6 points, you have found your 8-card fit and you will be supporting your partner. 
		</li> </ul>

			<ul>
		  <p>What is Lorem Ipsum </p>
		  <li>When your partner opens the bidding in a major suit, you know s/he has 5 cards in the major. With 3 cards in that major to support your partner and at least 6 points, you have found your 8-card fit and you will be supporting your partner.</li></ul>
		 
		</div>
		<div id = "sidebar">
			<p> you have found your 8-card fit and you will be supporting your partner. Before you bid to support </p>
		</br>
		</br>
		</br>
		</br>
			<img src="images/been.jpg">
			<img src="images/tom.jpg">
			<img src="images/jerry.jpg">
			<img src="images/micky.jpg">
		 </div>
	<div id ="footer">
		jinalnpatel29@gmail.com
	</div>
</div>




</body>
</html>